<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/action_image"
        android:src="@drawable/anhgaixinh"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/start_button"
        android:layout_marginTop="20dp"
        android:text="Start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/stop_button"
        android:layout_marginTop="20dp"
        android:text="Stop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>



</LinearLayout>